{
  "name": "cabezafria-backend",
  "version": "1.0.0",
  "description": "API Rest para Cabeza Fria",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --watch ./src/index.mjs"
  },
  "keywords": [
    "express",
    "mongoose",
    "nodejs",
    "vanilla",
    "javascript"
  ],
  "author": "Daniel Alejandro Cely Lopez <celydaniel97@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  }
}
