{
  "name": "cabezafria-backend",
  "version": "1.0.0",
  "description": "API Rest para Cabeza Fria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongoose",
    "nodejs",
    "vanilla",
    "javascript"
  ],
  "author": "Daniel Alejandro Cely Lopez <celydaniel97@gmail.com>",
  "license": "ISC"
}
